\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada/portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Antecedentes del Problema}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Planteamiento del Problema}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hip\IeC {\'o}tesis}{3}{section.0.3}}
\newlabel{sec:hipotesis}{{0.3}{3}{Hipótesis}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objetivos}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Objetivos Generales}{3}{subsection.0.4.1}}
\newlabel{subsec:objGrales}{{0.4.1}{3}{Objetivos Generales}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Justificaci\IeC {\'o}n}{3}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Teo\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}rico}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajo Relacionado}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Scambray00}
\citation{Kozierok05}
\citation{Lopez05}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ejemplo de Citas y Pie de P\IeC {\'a}gina}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dos ejemplos de citas}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cita de libros}{7}{subsection.3.2.1}}
\citation{urlCiteVilar2013}
\bibstyle{plain}
\bibdata{ref/ref}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Otros dos ejemplos de cita}{8}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cita de tesis}{8}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}URL cita}{8}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pie de P\IeC {\'a}gina}{8}{section.3.4}}
\bibcite{Kozierok05}{{1}{}{{}}{{}}}
\bibcite{Lopez05}{{2}{}{{}}{{}}}
\bibcite{Scambray00}{{3}{}{{}}{{}}}
\bibcite{urlCiteVilar2013}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Observaciones Resueltas}{10}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Observaciones del Asesor: Dr. Juan Carlos L\IeC {\'o}pez Pimentel}{10}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Observaciones realizadas}{10}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Correcciones realizadas}{10}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Observaciones del Revisor 01: Fulano}{11}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Observaciones realizadas}{11}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Correcciones realizadas}{11}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Observaciones del Revisor 02: Fulano 2}{11}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Observaciones realizadas}{11}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Correcciones realizadas}{11}{subsection.A.3.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Varios}{12}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Insertar Im\IeC {\'a}genes}{12}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A very nice logo of ITTG}}{12}{figure.B.1}}
\newlabel{fig:ittgLogo}{{B.1}{12}{A very nice logo of ITTG}{figure.B.1}{}}
