\contentsline {section}{\numberline {0.1}Antecedentes del Problema}{1}{section.0.1}
\contentsline {section}{\numberline {0.2}Planteamiento del Problema}{3}{section.0.2}
\contentsline {section}{\numberline {0.3}Hip\IeC {\'o}tesis}{3}{section.0.3}
\contentsline {section}{\numberline {0.4}Objetivos}{3}{section.0.4}
\contentsline {subsection}{\numberline {0.4.1}Objetivos Generales}{3}{subsection.0.4.1}
\contentsline {subsection}{\numberline {0.4.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.0.4.2}
\contentsline {section}{\numberline {0.5}Justificaci\IeC {\'o}n}{4}{section.0.5}
\contentsline {chapter}{\numberline {1}Marco Teo\GenericError {(inputenc) }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}rico}{5}{chapter.1}
\contentsline {subsection}{\numberline {1.0.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico?}{5}{subsection.1.0.1}
\contentsline {subsection}{\numberline {1.0.2}Est\IeC {\'a}ndares y protocolos}{6}{subsection.1.0.2}
\contentsline {subsection}{\numberline {1.0.3}Aspectos legales}{8}{subsection.1.0.3}
\contentsline {subsection}{\numberline {1.0.4}El Desarrollo de un expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico}{9}{subsection.1.0.4}
\contentsline {subsubsection}{\numberline {1.0.4.1}Por qu\IeC {\'e} MVC}{10}{subsubsection.1.0.4.1}
\contentsline {subsection}{\numberline {1.0.5}Modelos}{10}{subsection.1.0.5}
\contentsline {subsection}{\numberline {1.0.6}Vistas}{10}{subsection.1.0.6}
\contentsline {subsection}{\numberline {1.0.7}Controladores}{11}{subsection.1.0.7}
\contentsline {subsection}{\numberline {1.0.8}Angular}{11}{subsection.1.0.8}
\contentsline {subsection}{\numberline {1.0.9}TypeScript}{11}{subsection.1.0.9}
\contentsline {subsection}{\numberline {1.0.10}Bulma}{12}{subsection.1.0.10}
\contentsline {subsection}{\numberline {1.0.11}MySQL}{12}{subsection.1.0.11}
\contentsline {chapter}{\numberline {2}Trabajo Relacionado}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico \IeC {\textendash } ISSSTEMed}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Elementos de programaci\IeC {\'o}n y desarrollo del sistema}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Aplicaci\IeC {\'o}n}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Acciones de mejora Fortalecimiento de la infraestructura tecnol\IeC {\'o}gica }{14}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Unidades implantadas}{14}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Virtualmedik}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas}{14}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Descarga de la aplicaci\IeC {\'o}n:}{15}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}MediSel}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Caracter\IeC {\'\i }sticas}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Esquemas de trabajo en los que puede ser configurado MediSel}{15}{subsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.2.1}Un consultorio m\IeC {\'e}dico.}{15}{subsubsection.2.3.2.1}
\contentsline {subsubsection}{\numberline {2.3.2.2}Varios consultorios m\IeC {\'e}dicos.}{16}{subsubsection.2.3.2.2}
\contentsline {subsubsection}{\numberline {2.3.2.3}Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}{16}{subsubsection.2.3.2.3}
\contentsline {subsubsection}{\numberline {2.3.2.4}Red estatal o nacional de salud.}{16}{subsubsection.2.3.2.4}
\contentsline {section}{\numberline {2.4}Elex}{16}{section.2.4}
\contentsline {subsubsection}{\numberline {2.4.0.1}Caracter\IeC {\'\i }sticas:}{17}{subsubsection.2.4.0.1}
\contentsline {subsection}{\numberline {2.4.1}Ventajas:}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Beneficios:}{18}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Medyca}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}El Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico del paciente, interact\IeC {\'u}a tambi\IeC {\'e}n con sistemas como los de:}{19}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Propuesta}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Angular }{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Bulma}{20}{section.3.2}
\contentsline {section}{\numberline {3.3} Mysql}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Typescript}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un superset?}{21}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}impacto}{22}{chapter.4}
\contentsline {chapter}{\numberline {5}Cronograma de actividades}{24}{chapter.5}
\contentsline {chapter}{\numberline {A}Observaciones Resueltas}{27}{appendix.A}
\contentsline {section}{\numberline {A.1}Observaciones del Asesor: Dr. Jesus Carlos S\IeC {\'a}nchez G\IeC {\'u}zman}{27}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Observaciones realizadas}{27}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Correcciones realizadas}{28}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Observaciones del Revisor 01: Dra. Mar\IeC {\'\i }a Candelaria Guti\IeC {\'e}rrez G\IeC {\'o}mez}{28}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Observaciones realizadas}{28}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Correcciones realizadas}{28}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Observaciones del Revisor 02: M.C.A Imelda Valles L\IeC {\'o}pez}{28}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Observaciones realizadas}{28}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Correcciones realizadas}{29}{subsection.A.3.2}
\contentsline {chapter}{\numberline {B}Varios}{30}{appendix.B}
\contentsline {section}{\numberline {B.1}Insertar Im\IeC {\'a}genes}{30}{section.B.1}
