This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
A level-1 auxiliary file: portada/portada.aux
The style file: plain.bst
Database file #1: ref/ref.bib
Warning--empty school in SEGOB
Warning--empty school in Villareal
Warning--empty school in ISSTE
Warning--empty journal in mediesel
Warning--empty school in esquemas
You've used 8 entries,
            2118 wiz_defined-function locations,
            536 strings with 4692 characters,
and the built_in function-call counts, 1669 in all, are:
= -- 161
> -- 56
< -- 0
+ -- 25
- -- 16
* -- 93
:= -- 322
add.period$ -- 24
call.type$ -- 8
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 79
empty$ -- 133
format.name$ -- 16
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 5
newline$ -- 43
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 41
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 16
width$ -- 9
write$ -- 85
(There were 5 warnings)
