\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada/portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{Gracia}
\citation{SEGOB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes del Problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{4}{section.1.3}}
\newlabel{sec:hipotesis}{{1.3}{4}{Hipótesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{4}{subsection.1.4.1}}
\newlabel{subsec:objGrales}{{1.4.1}{4}{Objetivos Generales}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.4.2}}
\newlabel{subsec:objetivos especificos}{{1.4.2}{5}{Objetivos Específicos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{5}{section.1.5}}
\newlabel{sec:justificacion}{{1.5}{5}{Justificación}{section.1.5}{}}
\citation{marco1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teo\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico?}{6}{section.2.1}}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Est\IeC {\'a}ndares y protocolos}{7}{section.2.2}}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aspectos legales}{9}{section.2.3}}
\citation{marco2}
\citation{marco3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Desarrollo de un expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico}{10}{section.2.4}}
\citation{marco3}
\citation{marco3}
\citation{marco3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Por qu\IeC {\'e} MVC}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos}{11}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vistas}{11}{section.2.6}}
\citation{Angular}
\citation{typeScript}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Controladores}{12}{section.2.7}}
\newlabel{figura8}{{2.7}{12}{Controladores}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama MVC.}}{12}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Angular}{12}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}TypeScript}{12}{subsection.2.7.2}}
\citation{Bulma}
\citation{mysql}
\newlabel{figura9}{{2.7.1}{13}{Angular}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de Angular.}}{13}{figure.2.2}}
\newlabel{figura10}{{2.7.2}{13}{TypeScript}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de TypeScript}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Bulma}{13}{subsection.2.7.3}}
\newlabel{figura11}{{2.7.3}{14}{Bulma}{subsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de Bulma.}}{14}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}MySQL}{14}{subsection.2.7.4}}
\newlabel{figura12}{{2.7.4}{14}{MySQL}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo de MySQL.}}{14}{figure.2.5}}
\citation{ISSTE}
\citation{ISSTE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico \IeC {\textendash } ISSSTEMed}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elementos de programaci\IeC {\'o}n y desarrollo del sistema}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicaci\IeC {\'o}n}{15}{subsection.3.1.2}}
\citation{Villareal}
\citation{Villareal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acciones de mejora Fortalecimiento de la infraestructura tecnol\IeC {\'o}gica }{16}{subsection.3.1.3}}
\newlabel{figura1}{{3.1.3}{16}{Acciones de mejora Fortalecimiento de la infraestructura tecnológica}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Servidor Aplicaci\IeC {\'o}n ISSTEMED. (ISSSTE, 2010).}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtualmedik}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico}{16}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caracter\IeC {\'\i }sticas}{16}{subsection.3.2.2}}
\citation{Villareal}
\citation{Villareal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descarga de la aplicaci\IeC {\'o}n:}{17}{subsection.3.2.3}}
\newlabel{figura2}{{3.2.3}{17}{Descarga de la aplicación:}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface de virtualmedik (www.virtualmedik.com, S.F).}}{17}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MediSel}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caracter\IeC {\'\i }sticas}{17}{subsection.3.3.1}}
\citation{esquemas}
\citation{esquemas}
\citation{esquemas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Esquemas de trabajo en los que puede ser configurado MediSel}{18}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Un consultorio m\IeC {\'e}dico.}{18}{subsubsection.3.3.2.1}}
\newlabel{figura3}{{3.3.2.1}{18}{Un consultorio médico}{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Un consultorio medico}}{18}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Varios consultorios m\IeC {\'e}dicos.}{18}{subsubsection.3.3.2.2}}
\citation{esquemas}
\newlabel{figura4}{{3.3.2.2}{19}{Varios consultorios médicos}{subsubsection.3.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Varios consultorios m\IeC {\'e}dicos.}}{19}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}{19}{subsubsection.3.3.2.3}}
\newlabel{figura5}{{3.3.2.3}{19}{Clínica o Centro de Atención Médica}{subsubsection.3.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}}{19}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Red estatal o nacional de salud.}{19}{subsubsection.3.3.2.4}}
\citation{elex}
\citation{elex}
\newlabel{figura6}{{3.3.2.4}{20}{Red estatal o nacional de salud}{subsubsection.3.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Red estatal o nacional de Salud.}}{20}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elex}{20}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caracter\IeC {\'\i }sticas:}{20}{subsection.3.4.1}}
\citation{elex}
\citation{elex}
\citation{mediesel}
\citation{mediesel}
\citation{mediesel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ventajas:}{21}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Beneficios:}{21}{subsection.3.4.3}}
\citation{mediesel}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Medyca}{22}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}El Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico del paciente, interact\IeC {\'u}a tambi\IeC {\'e}n con sistemas como los de:}{22}{subsection.3.5.1}}
\newlabel{figura7}{{3.5.1}{23}{El Expediente Clínico Electrónico del paciente, interactúa también con sistemas como los de:}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface del Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico Medyca.}}{23}{figure.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:propuesta}{{4}{24}{Propuesta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propuesta T\IeC {\'e}cnica}{24}{section.4.1}}
\newlabel{propuesta}{{4.1}{24}{Propuesta Técnica}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Propuesta T\IeC {\'e}cnica}}{24}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imp\IeC {\'a}cto}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Imp\IeC {\'a}cto Social}{25}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Imp\IeC {\'a}cto Tecnol\IeC {\'o}gico}{25}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a en cascada}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a}{26}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de la metodolog\IeC {\'\i }a.}}{26}{figure.4.2}}
\newlabel{metodologia}{{4.2}{26}{Diagrama de la metodología}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Justificaci\IeC {\'o}n de metodolog\IeC {\'\i }a}{26}{subsection.4.3.2}}
\citation{Angular}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pasos de la metodolog\IeC {\'\i }a}{27}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Ingenier\IeC {\'\i }a y An\IeC {\'a}lisis del Sistema}{27}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}An\IeC {\'a}lisis de los requisitos del software}{27}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Dise\IeC {\~n}o}{27}{subsubsection.4.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Codificaci\IeC {\'o}n}{27}{subsubsection.4.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Pruebas}{27}{subsubsection.4.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}Mantenimiento}{27}{subsubsection.4.3.3.6}}
\citation{Bulma}
\citation{mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pasos de la metodolog\IeC {\'\i }a aplicada en el proyecto}{28}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Ingenier\IeC {\'\i }a y An\IeC {\'a}lisis del Sistema}{28}{subsubsection.4.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}An\IeC {\'a}lisis de los requisitos del software}{28}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Dise\IeC {\~n}o}{28}{subsubsection.4.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}Codificaci\IeC {\'o}n}{28}{subsubsection.4.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}Pruebas}{28}{subsubsection.4.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.6}Mantenimiento}{28}{subsubsection.4.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Angular }{28}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bulma}{28}{section.4.5}}
\citation{typeScript}
\@writefile{toc}{\contentsline {section}{\numberline {4.6} Mysql}{29}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Typescript}{29}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un superset?}{29}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo y Resultados Preliminares del m\IeC {\'e}todo propuesto}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo Preliminar}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados Preliminares}{30}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluciones}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo Futuro}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados entregables}{32}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cronograma de actividades}{32}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Taller 1}{32}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Taller 2}{32}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Residencia}{32}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cronograma de actividades de taller 1}}{33}{figure.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cronograma de actividades de taller 2}}{34}{figure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Cronograma de actividades de Residencia}}{34}{figure.7.3}}
\bibcite{typeScript}{{1}{}{{}}{{}}}
\bibcite{Gracia}{{2}{}{{}}{{}}}
\bibcite{marco1}{{3}{}{{}}{{}}}
\bibcite{SEGOB}{{4}{}{{}}{{}}}
\bibcite{elex}{{5}{}{{}}{{}}}
\bibcite{Villareal}{{6}{}{{}}{{}}}
\bibcite{marco2}{{7}{}{{}}{{}}}
\bibcite{ISSTE}{{8}{}{{}}{{}}}
\bibcite{marco3}{{9}{}{{}}{{}}}
\bibcite{mediesel}{{10}{}{{}}{{}}}
\bibcite{Bulma}{{11}{}{{}}{{}}}
\bibcite{mysql}{{12}{}{{}}{{}}}
\bibcite{Angular}{{13}{}{{}}{{}}}
\bibcite{esquemas}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Observaciones Resueltas}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Observaciones del Asesor: Dr. Jesus Carlos S\IeC {\'a}nchez G\IeC {\'u}zman}{37}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Observaciones realizadas}{37}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Correcciones realizadas}{37}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Observaciones del Revisor 01: Dra. Mar\IeC {\'\i }a Candelaria Guti\IeC {\'e}rrez G\IeC {\'o}mez}{38}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Observaciones realizadas}{38}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Correcciones realizadas}{38}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Observaciones del Revisor 02: M.C.A Imelda Valles L\IeC {\'o}pez}{38}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Observaciones realizadas}{38}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Correcciones realizadas}{39}{subsection.A.3.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Varios}{40}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Insertar Im\IeC {\'a}genes}{40}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A very nice logo of ITTG}}{40}{figure.B.1}}
\newlabel{fig:ittgLogo}{{B.1}{40}{A very nice logo of ITTG}{figure.B.1}{}}
