\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada/portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{Gracia}
\citation{SEGOB}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Antecedentes del Problema}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Planteamiento del Problema}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hip\IeC {\'o}tesis}{3}{section.0.3}}
\newlabel{sec:hipotesis}{{0.3}{3}{Hipótesis}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objetivos}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Objetivos Generales}{3}{subsection.0.4.1}}
\newlabel{subsec:objGrales}{{0.4.1}{3}{Objetivos Generales}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.0.4.2}}
\newlabel{subsec:objetivos especificos}{{0.4.2}{3}{Objetivos Específicos}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Justificaci\IeC {\'o}n}{4}{section.0.5}}
\newlabel{sec:justificacion}{{0.5}{4}{Justificación}{section.0.5}{}}
\citation{marco1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Teo\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}rico}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico?}{5}{subsection.1.0.1}}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Est\IeC {\'a}ndares y protocolos}{6}{subsection.1.0.2}}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Aspectos legales}{8}{subsection.1.0.3}}
\citation{marco2}
\citation{marco3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}El Desarrollo de un expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico}{9}{subsection.1.0.4}}
\citation{marco3}
\citation{marco3}
\citation{marco3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4.1}Por qu\IeC {\'e} MVC}{10}{subsubsection.1.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Modelos}{10}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Vistas}{10}{subsection.1.0.6}}
\citation{Angular}
\citation{typeScript}
\citation{Bulma}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Controladores}{11}{subsection.1.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}Angular}{11}{subsection.1.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}TypeScript}{11}{subsection.1.0.9}}
\citation{mysql}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}Bulma}{12}{subsection.1.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.11}MySQL}{12}{subsection.1.0.11}}
\citation{ISSTE}
\citation{ISSTE}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajo Relacionado}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico \IeC {\textendash } ISSSTEMed}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementos de programaci\IeC {\'o}n y desarrollo del sistema}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicaci\IeC {\'o}n}{13}{subsection.2.1.2}}
\citation{ISSTE}
\citation{Villareal}
\citation{Villareal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Acciones de mejora Fortalecimiento de la infraestructura tecnol\IeC {\'o}gica }{14}{subsection.2.1.3}}
\newlabel{figura1}{{2.1.3}{14}{Acciones de mejora Fortalecimiento de la infraestructura tecnológica}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Servidor Aplicaci\IeC {\'o}n ISSTEMED. (ISSSTE, 2010).}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Unidades implantadas}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtualmedik}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico}{14}{subsection.2.2.1}}
\citation{Villareal}
\citation{Villareal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas}{15}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Descarga de la aplicaci\IeC {\'o}n:}{15}{subsection.2.2.3}}
\newlabel{figura2}{{2.2.3}{15}{Descarga de la aplicación:}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de virtualmedik (www.virtualmedik.com, S.F).}}{15}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MediSel}{15}{section.2.3}}
\citation{esquemas}
\citation{esquemas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracter\IeC {\'\i }sticas}{16}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Esquemas de trabajo en los que puede ser configurado MediSel}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Un consultorio m\IeC {\'e}dico.}{16}{subsubsection.2.3.2.1}}
\newlabel{figura3}{{2.3.2.1}{16}{Un consultorio médico}{subsubsection.2.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Un consultorio medico}}{16}{figure.2.3}}
\citation{esquemas}
\citation{esquemas}
\citation{elex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Varios consultorios m\IeC {\'e}dicos.}{17}{subsubsection.2.3.2.2}}
\newlabel{figura4}{{2.3.2.2}{17}{Varios consultorios médicos}{subsubsection.2.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Varios consultorios m\IeC {\'e}dicos.}}{17}{figure.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}{17}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Red estatal o nacional de salud.}{17}{subsubsection.2.3.2.4}}
\citation{elex}
\newlabel{figura5}{{2.3.2.3}{18}{Clínica o Centro de Atención Médica}{subsubsection.2.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}}{18}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elex}{18}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}Caracter\IeC {\'\i }sticas:}{18}{subsubsection.2.4.0.1}}
\citation{elex}
\citation{elex}
\citation{mediesel}
\citation{mediesel}
\citation{mediesel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ventajas:}{19}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beneficios:}{19}{subsection.2.4.2}}
\citation{mediesel}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medyca}{20}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}El Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico del paciente, interact\IeC {\'u}a tambi\IeC {\'e}n con sistemas como los de:}{20}{subsection.2.5.1}}
\citation{Angular}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figurapropuesta}{{3}{21}{Propuesta}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Propuesta t\IeC {\'e}cnica de proyecto.}}{21}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular }{21}{section.3.1}}
\citation{Bulma}
\citation{mysql}
\citation{typeScript}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bulma}{22}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Mysql}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typescript}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un superset?}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}impacto}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cronograma de actividades}{26}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{figuracronograma1}{{5}{26}{Cronograma de actividades}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de actividades}}{26}{figure.5.1}}
\newlabel{figuracronograma2}{{5}{27}{Cronograma de actividades}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Propuesta de cronograma para octavo y noveno semestre}}{27}{figure.5.2}}
\newlabel{figuracronograma3}{{5}{27}{Cronograma de actividades}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{27}{figure.5.3}}
\bibcite{typeScript}{{1}{}{{}}{{}}}
\bibcite{Gracia}{{2}{}{{}}{{}}}
\bibcite{marco1}{{3}{}{{}}{{}}}
\bibcite{SEGOB}{{4}{}{{}}{{}}}
\bibcite{elex}{{5}{}{{}}{{}}}
\bibcite{Villareal}{{6}{}{{}}{{}}}
\bibcite{marco2}{{7}{}{{}}{{}}}
\bibcite{ISSTE}{{8}{}{{}}{{}}}
\bibcite{marco3}{{9}{}{{}}{{}}}
\bibcite{mediesel}{{10}{}{{}}{{}}}
\bibcite{Bulma}{{11}{}{{}}{{}}}
\bibcite{mysql}{{12}{}{{}}{{}}}
\bibcite{Angular}{{13}{}{{}}{{}}}
\bibcite{esquemas}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Observaciones Resueltas}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Observaciones del Asesor: Dr. Jesus Carlos S\IeC {\'a}nchez G\IeC {\'u}zman}{30}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Observaciones realizadas}{30}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Correcciones realizadas}{31}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Observaciones del Revisor 01: Dra. Mar\IeC {\'\i }a Candelaria Guti\IeC {\'e}rrez G\IeC {\'o}mez}{31}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Observaciones realizadas}{31}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Correcciones realizadas}{31}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Observaciones del Revisor 02: M.C.A Imelda Valles L\IeC {\'o}pez}{31}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Observaciones realizadas}{31}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Correcciones realizadas}{32}{subsection.A.3.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Varios}{33}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Insertar Im\IeC {\'a}genes}{33}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A very nice logo of ITTG}}{33}{figure.B.1}}
\newlabel{fig:ittgLogo}{{B.1}{33}{A very nice logo of ITTG}{figure.B.1}{}}
