\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada/portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{Gracia}
\citation{SEGOB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes del Problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{4}{section.1.3}}
\newlabel{sec:hipotesis}{{1.3}{4}{Hipótesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{4}{subsection.1.4.1}}
\newlabel{subsec:objGrales}{{1.4.1}{4}{Objetivos Generales}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.4.2}}
\newlabel{subsec:objetivos especificos}{{1.4.2}{5}{Objetivos Específicos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{5}{section.1.5}}
\newlabel{sec:justificacion}{{1.5}{5}{Justificación}{section.1.5}{}}
\citation{marco1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teo\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}rico}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico?}{7}{section.2.1}}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Est\IeC {\'a}ndares y protocolos}{8}{section.2.2}}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aspectos legales}{10}{section.2.3}}
\citation{marco2}
\citation{marco3}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Desarrollo de un expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico}{11}{section.2.4}}
\citation{marco3}
\citation{marco3}
\citation{marco3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Por qu\IeC {\'e} MVC}{12}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelos}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vistas}{12}{section.2.6}}
\citation{Angular}
\citation{typeScript}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Controladores}{13}{section.2.7}}
\newlabel{figura8}{{2.7}{13}{Controladores}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama MVC.}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Angular}{13}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}TypeScript}{13}{subsection.2.7.2}}
\citation{Bulma}
\citation{mysql}
\newlabel{figura9}{{2.7.1}{14}{Angular}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de Angular.}}{14}{figure.2.2}}
\newlabel{figura10}{{2.7.2}{14}{TypeScript}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de TypeScript}}{14}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Bulma}{14}{subsection.2.7.3}}
\newlabel{figura11}{{2.7.3}{15}{Bulma}{subsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de Bulma.}}{15}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}MySQL}{15}{subsection.2.7.4}}
\newlabel{figura12}{{2.7.4}{15}{MySQL}{subsection.2.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo de MySQL.}}{15}{figure.2.5}}
\citation{ISSTE}
\citation{ISSTE2}
\citation{ISSTE2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico \IeC {\textendash } ISSSTEMed}{17}{section.3.1}}
\citation{ISSTE}
\citation{Villareal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elementos de programaci\IeC {\'o}n y desarrollo del sistema}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicaci\IeC {\'o}n}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acciones de mejora Fortalecimiento de la infraestructura tecnol\IeC {\'o}gica }{18}{subsection.3.1.3}}
\citation{Villareal}
\citation{Villareal}
\newlabel{figura1}{{3.1.3}{19}{Acciones de mejora Fortalecimiento de la infraestructura tecnológica}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Servidor Aplicaci\IeC {\'o}n ISSTEMED. (ISSSTE, 2010).}}{19}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtualmedik}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico}{19}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caracter\IeC {\'\i }sticas}{19}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descarga de la aplicaci\IeC {\'o}n:}{19}{subsection.3.2.3}}
\citation{Villareal}
\citation{esquemas}
\newlabel{figura2}{{3.2.3}{20}{Descarga de la aplicación:}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface de virtualmedik (www.virtualmedik.com, S.F).}}{20}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MediSel}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caracter\IeC {\'\i }sticas}{20}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Esquemas de trabajo en los que puede ser configurado MediSel}{20}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Un consultorio m\IeC {\'e}dico.}{20}{subsubsection.3.3.2.1}}
\citation{esquemas}
\citation{esquemas}
\newlabel{figura3}{{3.3.2.1}{21}{Un consultorio médico}{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Un consultorio medico}}{21}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Varios consultorios m\IeC {\'e}dicos.}{21}{subsubsection.3.3.2.2}}
\newlabel{figura4}{{3.3.2.2}{21}{Varios consultorios médicos}{subsubsection.3.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Varios consultorios m\IeC {\'e}dicos.}}{21}{figure.3.4}}
\citation{esquemas}
\citation{elex}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}{22}{subsubsection.3.3.2.3}}
\newlabel{figura5}{{3.3.2.3}{22}{Clínica o Centro de Atención Médica}{subsubsection.3.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}}{22}{figure.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Red estatal o nacional de salud.}{22}{subsubsection.3.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elex}{22}{section.3.4}}
\citation{elex}
\newlabel{figura6}{{3.3.2.4}{23}{Red estatal o nacional de salud}{subsubsection.3.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Red estatal o nacional de Salud.}}{23}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caracter\IeC {\'\i }sticas:}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ventajas:}{23}{subsection.3.4.2}}
\citation{elex}
\citation{elex}
\citation{mediesel}
\citation{mediesel}
\citation{mediesel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Beneficios:}{24}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Medyca}{24}{section.3.5}}
\citation{mediesel}
\newlabel{figura7}{{3.5.1}{25}{El Expediente Clínico Electrónico del paciente, interactúa también con sistemas como los de:}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface del Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico Medyca.}}{25}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}El Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico del paciente, interact\IeC {\'u}a tambi\IeC {\'e}n con sistemas como los de:}{25}{subsection.3.5.1}}
\citation{Angular}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:propuesta}{{4}{26}{Propuesta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propuesta T\IeC {\'e}cnica}{26}{section.4.1}}
\newlabel{propuesta}{{4.1}{26}{Propuesta Técnica}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Propuesta T\IeC {\'e}cnica}}{26}{figure.4.1}}
\citation{Bulma}
\citation{mysql}
\citation{typeScript}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Angular }{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bulma}{27}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3} Mysql}{27}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Typescript}{27}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un superset?}{28}{subsubsection.4.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imp\IeC {\'a}cto}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Imp\IeC {\'a}cto Social}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Imp\IeC {\'a}cto Tecnol\IeC {\'o}gico}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a en cascada}{29}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a}{29}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de la metodolog\IeC {\'\i }a.}}{29}{figure.4.2}}
\newlabel{metodologia}{{4.2}{29}{Diagrama de la metodología}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Justificaci\IeC {\'o}n de metodolog\IeC {\'\i }a}{30}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pasos de la metodolog\IeC {\'\i }a}{30}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Ingenier\IeC {\'\i }a y An\IeC {\'a}lisis del Sistema}{30}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}An\IeC {\'a}lisis de los requisitos del software}{30}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Dise\IeC {\~n}o}{30}{subsubsection.4.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Codificaci\IeC {\'o}n}{30}{subsubsection.4.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Pruebas}{30}{subsubsection.4.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}Mantenimiento}{31}{subsubsection.4.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pasos de la metodolog\IeC {\'\i }a aplicada en el proyecto}{31}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Ingenier\IeC {\'\i }a y An\IeC {\'a}lisis del Sistema}{31}{subsubsection.4.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}An\IeC {\'a}lisis de los requisitos del software}{31}{subsubsection.4.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Dise\IeC {\~n}o}{31}{subsubsection.4.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}Codificaci\IeC {\'o}n}{31}{subsubsection.4.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}Pruebas}{31}{subsubsection.4.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.6}Mantenimiento}{31}{subsubsection.4.3.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo y Resultados Preliminares del m\IeC {\'e}todo propuesto}{32}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo Preliminar}{32}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados Preliminares}{32}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluciones}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo Futuro}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados entregables}{34}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cronograma de actividades}{34}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Taller 1}{34}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Taller 2}{34}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Residencia}{34}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cronograma de actividades de taller 1}}{35}{figure.7.1}}
\newlabel{Taller1}{{7.1}{35}{Cronograma de actividades de taller 1}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cronograma de actividades de taller 2}}{36}{figure.7.2}}
\newlabel{Taller2}{{7.2}{36}{Cronograma de actividades de taller 2}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Cronograma de actividades de Residencia}}{36}{figure.7.3}}
\newlabel{Residencia}{{7.3}{36}{Cronograma de actividades de Residencia}{figure.7.3}{}}
\bibcite{typeScript}{{1}{}{{}}{{}}}
\bibcite{Gracia}{{2}{}{{}}{{}}}
\bibcite{marco1}{{3}{}{{}}{{}}}
\bibcite{SEGOB}{{4}{}{{}}{{}}}
\bibcite{ISSTE2}{{5}{}{{}}{{}}}
\bibcite{elex}{{6}{}{{}}{{}}}
\bibcite{Villareal}{{7}{}{{}}{{}}}
\bibcite{marco2}{{8}{}{{}}{{}}}
\bibcite{ISSTE}{{9}{}{{}}{{}}}
\bibcite{marco3}{{10}{}{{}}{{}}}
\bibcite{mediesel}{{11}{}{{}}{{}}}
\bibcite{Bulma}{{12}{}{{}}{{}}}
\bibcite{mysql}{{13}{}{{}}{{}}}
\bibcite{Angular}{{14}{}{{}}{{}}}
\bibcite{esquemas}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Observaciones Resueltas}{39}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Observaciones del Asesor: Dr. Jesus Carlos S\IeC {\'a}nchez G\IeC {\'u}zman}{39}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Observaciones realizadas}{39}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Correcciones realizadas}{39}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Observaciones del Revisor 01: Dra. Mar\IeC {\'\i }a Candelaria Guti\IeC {\'e}rrez G\IeC {\'o}mez}{40}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Observaciones realizadas}{40}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Correcciones realizadas}{40}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Observaciones del Revisor 02: M.C.A Imelda Valles L\IeC {\'o}pez}{40}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Observaciones realizadas}{40}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Correcciones realizadas}{41}{subsection.A.3.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Varios}{42}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Insertar Im\IeC {\'a}genes}{42}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A very nice logo of ITTG}}{42}{figure.B.1}}
\newlabel{fig:ittgLogo}{{B.1}{42}{A very nice logo of ITTG}{figure.B.1}{}}
