\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama MVC.}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de Angular.}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de TypeScript}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de Bulma.}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo de MySQL.}}{14}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Servidor Aplicaci\IeC {\'o}n ISSTEMED. (ISSSTE, 2010).}}{16}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface de virtualmedik (www.virtualmedik.com, S.F).}}{17}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Un consultorio medico}}{18}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Varios consultorios m\IeC {\'e}dicos.}}{19}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}}{19}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Red estatal o nacional de Salud.}}{20}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface del Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico Medyca.}}{23}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Propuesta T\IeC {\'e}cnica}}{24}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces A very nice logo of ITTG}}{33}{figure.B.1}
