\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes del Problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Marco Teo\GenericError {(inputenc) }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}rico}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Ejemplo de Citas y Pie de P\IeC {\'a}gina}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Dos ejemplos de citas}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cita de libros}{8}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Otros dos ejemplos de cita}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Cita de tesis}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}URL cita}{9}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Pie de P\IeC {\'a}gina}{9}{section.4.4}
\contentsline {chapter}{\numberline {A}Observaciones Resueltas}{11}{appendix.A}
\contentsline {section}{\numberline {A.1}Observaciones del Asesor: Dr. Juan Carlos L\IeC {\'o}pez Pimentel}{11}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Observaciones realizadas}{11}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Correcciones realizadas}{11}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Observaciones del Revisor 01: Fulano}{12}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Observaciones realizadas}{12}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Correcciones realizadas}{12}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Observaciones del Revisor 02: Fulano 2}{12}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Observaciones realizadas}{12}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Correcciones realizadas}{12}{subsection.A.3.2}
\contentsline {chapter}{\numberline {B}Varios}{13}{appendix.B}
\contentsline {section}{\numberline {B.1}Insertar Im\IeC {\'a}genes}{13}{section.B.1}
