\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes del Problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Marco Teo\GenericError {(inputenc) }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}rico}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico?}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Est\IeC {\'a}ndares y protocolos}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Aspectos legales}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}El Desarrollo de un expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico}{10}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Por qu\IeC {\'e} MVC}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Modelos}{11}{section.2.5}
\contentsline {section}{\numberline {2.6}Vistas}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}Controladores}{12}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Angular}{12}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}TypeScript}{12}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Bulma}{13}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}MySQL}{14}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico \IeC {\textendash } ISSSTEMed}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Elementos de programaci\IeC {\'o}n y desarrollo del sistema}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Aplicaci\IeC {\'o}n}{15}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Acciones de mejora Fortalecimiento de la infraestructura tecnol\IeC {\'o}gica }{16}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Virtualmedik}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Caracter\IeC {\'\i }sticas}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Descarga de la aplicaci\IeC {\'o}n:}{17}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}MediSel}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Caracter\IeC {\'\i }sticas}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Esquemas de trabajo en los que puede ser configurado MediSel}{18}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Un consultorio m\IeC {\'e}dico.}{18}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Varios consultorios m\IeC {\'e}dicos.}{18}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}{19}{subsubsection.3.3.2.3}
\contentsline {subsubsection}{\numberline {3.3.2.4}Red estatal o nacional de salud.}{19}{subsubsection.3.3.2.4}
\contentsline {section}{\numberline {3.4}Elex}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Caracter\IeC {\'\i }sticas:}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ventajas:}{21}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Beneficios:}{21}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Medyca}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}El Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico del paciente, interact\IeC {\'u}a tambi\IeC {\'e}n con sistemas como los de:}{22}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Propuesta}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}Propuesta T\IeC {\'e}cnica}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}Imp\IeC {\'a}cto}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Imp\IeC {\'a}cto Social}{25}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Imp\IeC {\'a}cto Tecnol\IeC {\'o}gico}{25}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}M\IeC {\'e}todo a desarrollar}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}}{26}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Angular }{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Bulma}{26}{section.4.5}
\contentsline {section}{\numberline {4.6} Mysql}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}Typescript}{27}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un superset?}{27}{subsection.4.7.1}
\contentsline {chapter}{\numberline {5}Desarrollo y Resultados Preliminares del m\IeC {\'e}todo propuesto}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}Desarrollo Preliminar}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}Resultados Preliminares}{28}{section.5.2}
\contentsline {chapter}{\numberline {6}Concluciones}{29}{chapter.6}
\contentsline {chapter}{\numberline {A}Observaciones Resueltas}{30}{appendix.A}
\contentsline {section}{\numberline {A.1}Observaciones del Asesor: Dr. Jesus Carlos S\IeC {\'a}nchez G\IeC {\'u}zman}{30}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Observaciones realizadas}{30}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Correcciones realizadas}{30}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Observaciones del Revisor 01: Dra. Mar\IeC {\'\i }a Candelaria Guti\IeC {\'e}rrez G\IeC {\'o}mez}{31}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Observaciones realizadas}{31}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Correcciones realizadas}{31}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Observaciones del Revisor 02: M.C.A Imelda Valles L\IeC {\'o}pez}{31}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Observaciones realizadas}{31}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Correcciones realizadas}{32}{subsection.A.3.2}
\contentsline {chapter}{\numberline {B}Varios}{33}{appendix.B}
\contentsline {section}{\numberline {B.1}Insertar Im\IeC {\'a}genes}{33}{section.B.1}
