\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Antecedentes del Problema}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Marco Teo\GenericError {(inputenc) }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}rico}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico?}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Est\IeC {\'a}ndares y protocolos}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Aspectos legales}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}El Desarrollo de un expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Por qu\IeC {\'e} MVC}{12}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Modelos}{12}{section.2.5}
\contentsline {section}{\numberline {2.6}Vistas}{12}{section.2.6}
\contentsline {section}{\numberline {2.7}Controladores}{13}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Angular}{13}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}TypeScript}{13}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}Bulma}{14}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}MySQL}{15}{subsection.2.7.4}
\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico \IeC {\textendash } ISSSTEMed}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Elementos de programaci\IeC {\'o}n y desarrollo del sistema}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Aplicaci\IeC {\'o}n}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Acciones de mejora Fortalecimiento de la infraestructura tecnol\IeC {\'o}gica }{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Virtualmedik}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Caracter\IeC {\'\i }sticas}{19}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Descarga de la aplicaci\IeC {\'o}n:}{19}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}MediSel}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Caracter\IeC {\'\i }sticas}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Esquemas de trabajo en los que puede ser configurado MediSel}{20}{subsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.2.1}Un consultorio m\IeC {\'e}dico.}{20}{subsubsection.3.3.2.1}
\contentsline {subsubsection}{\numberline {3.3.2.2}Varios consultorios m\IeC {\'e}dicos.}{21}{subsubsection.3.3.2.2}
\contentsline {subsubsection}{\numberline {3.3.2.3}Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}{22}{subsubsection.3.3.2.3}
\contentsline {subsubsection}{\numberline {3.3.2.4}Red estatal o nacional de salud.}{22}{subsubsection.3.3.2.4}
\contentsline {section}{\numberline {3.4}Elex}{22}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Caracter\IeC {\'\i }sticas:}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Ventajas:}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Beneficios:}{24}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}Medyca}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}El Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico del paciente, interact\IeC {\'u}a tambi\IeC {\'e}n con sistemas como los de:}{25}{subsection.3.5.1}
\contentsline {chapter}{\numberline {4}Propuesta}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Propuesta T\IeC {\'e}cnica}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Angular }{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Bulma}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3} Mysql}{27}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Typescript}{27}{subsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un superset?}{28}{subsubsection.4.1.4.1}
\contentsline {section}{\numberline {4.2}Imp\IeC {\'a}cto}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Imp\IeC {\'a}cto Social}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Imp\IeC {\'a}cto Tecnol\IeC {\'o}gico}{29}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a en cascada}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a}{29}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Justificaci\IeC {\'o}n de metodolog\IeC {\'\i }a}{30}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Pasos de la metodolog\IeC {\'\i }a}{30}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}Ingenier\IeC {\'\i }a y An\IeC {\'a}lisis del Sistema}{30}{subsubsection.4.3.3.1}
\contentsline {subsubsection}{\numberline {4.3.3.2}An\IeC {\'a}lisis de los requisitos del software}{30}{subsubsection.4.3.3.2}
\contentsline {subsubsection}{\numberline {4.3.3.3}Dise\IeC {\~n}o}{30}{subsubsection.4.3.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.4}Codificaci\IeC {\'o}n}{30}{subsubsection.4.3.3.4}
\contentsline {subsubsection}{\numberline {4.3.3.5}Pruebas}{30}{subsubsection.4.3.3.5}
\contentsline {subsubsection}{\numberline {4.3.3.6}Mantenimiento}{31}{subsubsection.4.3.3.6}
\contentsline {subsection}{\numberline {4.3.4}Pasos de la metodolog\IeC {\'\i }a aplicada en el proyecto}{31}{subsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.4.1}Ingenier\IeC {\'\i }a y An\IeC {\'a}lisis del Sistema}{31}{subsubsection.4.3.4.1}
\contentsline {subsubsection}{\numberline {4.3.4.2}An\IeC {\'a}lisis de los requisitos del software}{31}{subsubsection.4.3.4.2}
\contentsline {subsubsection}{\numberline {4.3.4.3}Dise\IeC {\~n}o}{31}{subsubsection.4.3.4.3}
\contentsline {subsubsection}{\numberline {4.3.4.4}Codificaci\IeC {\'o}n}{31}{subsubsection.4.3.4.4}
\contentsline {subsubsection}{\numberline {4.3.4.5}Pruebas}{31}{subsubsection.4.3.4.5}
\contentsline {subsubsection}{\numberline {4.3.4.6}Mantenimiento}{31}{subsubsection.4.3.4.6}
\contentsline {chapter}{\numberline {5}Desarrollo y Resultados Preliminares del m\IeC {\'e}todo propuesto}{32}{chapter.5}
\contentsline {section}{\numberline {5.1}Desarrollo Preliminar}{32}{section.5.1}
\contentsline {section}{\numberline {5.2}Resultados Preliminares}{32}{section.5.2}
\contentsline {chapter}{\numberline {6}Concluciones}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}Trabajo Futuro}{34}{chapter.7}
\contentsline {section}{\numberline {7.1}Resultados entregables}{34}{section.7.1}
\contentsline {section}{\numberline {7.2}Cronograma de actividades}{34}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Taller 1}{34}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Taller 2}{34}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Residencia}{34}{subsection.7.2.3}
\contentsline {chapter}{\numberline {A}Observaciones Resueltas}{39}{appendix.A}
\contentsline {section}{\numberline {A.1}Observaciones del Asesor: Dr. Jesus Carlos S\IeC {\'a}nchez G\IeC {\'u}zman}{39}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Observaciones realizadas}{39}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Correcciones realizadas}{39}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Observaciones del Revisor 01: Dra. Mar\IeC {\'\i }a Candelaria Guti\IeC {\'e}rrez G\IeC {\'o}mez}{40}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}Observaciones realizadas}{40}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}Correcciones realizadas}{40}{subsection.A.2.2}
\contentsline {section}{\numberline {A.3}Observaciones del Revisor 02: M.C.A Imelda Valles L\IeC {\'o}pez}{40}{section.A.3}
\contentsline {subsection}{\numberline {A.3.1}Observaciones realizadas}{40}{subsection.A.3.1}
\contentsline {subsection}{\numberline {A.3.2}Correcciones realizadas}{41}{subsection.A.3.2}
\contentsline {chapter}{\numberline {B}Varios}{42}{appendix.B}
\contentsline {section}{\numberline {B.1}Insertar Im\IeC {\'a}genes}{42}{section.B.1}
