\begin{thebibliography}{1}

\bibitem{Kozierok05}
Charles Kozierok.
\newblock {\em The TCP/IP Guide: A Comprehensive, Illustrated Internet
  Protocols Reference}.
\newblock No Starch Press, San Francisco, CA, USA, 2005.

\bibitem{Lopez05}
Juan~Carlos L\'opez-Pimentel.
\newblock {\em On the Automated Correction of Faulty Security Protocols}.
\newblock PhD thesis, Tecnol\'ogico de Monterrey, Campus Estado de M\'exico,
  2005.

\bibitem{Scambray00}
Joel Scambray and Stuart McClure.
\newblock {\em Hacking Windows Exposed: Windows Security Secrets & Solutions}.
\newblock McGraw-Hill Professional, 3rd edition, 2008.

\bibitem{urlCiteVilar2013}
José~Antonio Vilar.
\newblock History of concurrent programming.
\newblock
  \url{http://joseantoniovilar.com/2013/07/ssl-en-apache2-y-ubuntu-en-unos-pocos-pasos/},
  2013.
\newblock [Generar los certificados SSL].

\end{thebibliography}
