This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
A level-1 auxiliary file: portada/portada.aux
The style file: plain.bst
Database file #1: ref/ref.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            524 strings with 4664 characters,
and the built_in function-call counts, 914 in all, are:
= -- 87
> -- 34
< -- 0
+ -- 15
- -- 10
* -- 40
:= -- 170
add.period$ -- 13
call.type$ -- 4
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 81
format.name$ -- 10
if$ -- 189
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 24
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 21
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 47
