\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada/portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\citation{Gracia}
\citation{SEGOB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes del Problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{4}{section.1.3}}
\newlabel{sec:hipotesis}{{1.3}{4}{Hipótesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{5}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{5}{subsection.1.4.1}}
\newlabel{subsec:objGrales}{{1.4.1}{5}{Objetivos Generales}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{5}{subsection.1.4.2}}
\newlabel{subsec:objetivos especificos}{{1.4.2}{5}{Objetivos Específicos}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{5}{section.1.5}}
\newlabel{sec:justificacion}{{1.5}{5}{Justificación}{section.1.5}{}}
\citation{marco1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teo\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}rico}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico?}{6}{section.2.1}}
\citation{marco2}
\citation{marco2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Est\IeC {\'a}ndares y protocolos}{7}{section.2.2}}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\citation{marco2}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aspectos legales}{9}{section.2.3}}
\citation{marco2}
\citation{marco2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}El Desarrollo de un expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico}{11}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modelo vista-controlador (MVC)}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Modelos}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Vistas}{12}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Controladores}{13}{subsection.2.5.3}}
\newlabel{figura8}{{2.5.3}{13}{Controladores}{subsection.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama MVC.}}{13}{figure.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tecnolog\IeC {\'\i }as para el desarrollo}{14}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Angular}{14}{subsection.2.6.1}}
\newlabel{figura9}{{2.6.1}{14}{Angular}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de Angular.}}{14}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}TypeScript}{15}{subsection.2.6.2}}
\newlabel{figura10}{{2.6.2}{15}{TypeScript}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de TypeScript}}{15}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Bulma}{15}{subsection.2.6.3}}
\newlabel{figura11}{{2.6.3}{16}{Bulma}{subsection.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de Bulma.}}{16}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}MySQL}{16}{subsection.2.6.4}}
\newlabel{figura12}{{2.6.4}{17}{MySQL}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo de MySQL.}}{17}{figure.2.5}}
\citation{ISSTE}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico \IeC {\textendash } ISSSTEMed}{18}{section.3.1}}
\citation{ISSTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Elementos de programaci\IeC {\'o}n y desarrollo del sistema}{19}{subsection.3.1.1}}
\citation{Villareal}
\citation{Villareal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Aplicaci\IeC {\'o}n}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Acciones de mejora Fortalecimiento de la infraestructura tecnol\IeC {\'o}gica }{20}{subsection.3.1.3}}
\newlabel{figura1}{{3.1.3}{20}{Acciones de mejora Fortalecimiento de la infraestructura tecnológica}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Servidor Aplicaci\IeC {\'o}n ISSTEMED. (ISSSTE, 2010).}}{20}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Virtualmedik}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico}{20}{subsection.3.2.1}}
\citation{Villareal}
\citation{Villareal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Caracter\IeC {\'\i }sticas}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Descarga de la aplicaci\IeC {\'o}n:}{21}{subsection.3.2.3}}
\newlabel{figura2}{{3.2.3}{21}{Descarga de la aplicación:}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface de virtualmedik (www.virtualmedik.com, S.F).}}{21}{figure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}MediSel}{21}{section.3.3}}
\citation{esquemas}
\citation{esquemas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Caracter\IeC {\'\i }sticas}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Esquemas de trabajo en los que puede ser configurado MediSel}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Un consultorio m\IeC {\'e}dico.}{22}{subsubsection.3.3.2.1}}
\newlabel{figura3}{{3.3.2.1}{22}{Un consultorio médico}{subsubsection.3.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Un consultorio medico}}{22}{figure.3.3}}
\citation{esquemas}
\citation{esquemas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Varios consultorios m\IeC {\'e}dicos.}{23}{subsubsection.3.3.2.2}}
\newlabel{figura4}{{3.3.2.2}{23}{Varios consultorios médicos}{subsubsection.3.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Varios consultorios m\IeC {\'e}dicos.}}{23}{figure.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}{23}{subsubsection.3.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}Red estatal o nacional de salud.}{23}{subsubsection.3.3.2.4}}
\newlabel{figura5}{{3.3.2.3}{24}{Clínica o Centro de Atención Médica}{subsubsection.3.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}}{24}{figure.3.5}}
\newlabel{figura6}{{3.3.2.4}{24}{Red estatal o nacional de salud}{subsubsection.3.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Red estatal o nacional de Salud.}}{24}{figure.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Elex}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Caracter\IeC {\'\i }sticas:}{25}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Ventajas:}{25}{subsection.3.4.2}}
\citation{mediesel}
\citation{mediesel}
\citation{mediesel}
\citation{mediesel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Beneficios:}{26}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Medyca}{26}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Caracter\IeC {\'\i }sticas}{26}{subsection.3.5.1}}
\citation{mediesel}
\newlabel{figura7}{{3.5.2}{27}{Interacción}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface del Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico Medyca.}}{27}{figure.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Interacci\IeC {\'o}n}{27}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Propuesta}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:propuesta}{{4}{28}{Propuesta}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Propuesta T\IeC {\'e}cnica}{28}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Propuesta T\IeC {\'e}cnica}}{28}{figure.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descripci\IeC {\'o}n de la propuesta t\IeC {\'e}cnica}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Imp\IeC {\'a}cto}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Imp\IeC {\'a}cto Social}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Imp\IeC {\'a}cto Tecnol\IeC {\'o}gico}{30}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Metodolog\IeC {\'\i }a en cascada}{30}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Descripci\IeC {\'o}n de la metodolog\IeC {\'\i }a}{30}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Justificaci\IeC {\'o}n de metodolog\IeC {\'\i }a}{30}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de la metodolog\IeC {\'\i }a.}}{31}{figure.4.2}}
\newlabel{metodologia}{{4.2}{31}{Diagrama de la metodología}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pasos de la metodolog\IeC {\'\i }a}{31}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1} Requisitos del software}{31}{subsubsection.4.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Dise\IeC {\~n}o}{32}{subsubsection.4.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Implementaci\IeC {\'o}n}{32}{subsubsection.4.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Verificaci\IeC {\'o}n}{33}{subsubsection.4.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Instalaci\IeC {\'o}n y mantenimiento }{33}{subsubsection.4.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pasos de la metodolog\IeC {\'\i }a aplicada en el proyecto}{33}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Requisitos del software}{33}{subsubsection.4.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Dise\IeC {\~n}o}{34}{subsubsection.4.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de caso de uso.}}{34}{figure.4.3}}
\newlabel{metodologia}{{4.3}{34}{Diagrama de caso de uso}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de caso de uso.}}{35}{figure.4.4}}
\newlabel{metodologia}{{4.4}{35}{Diagrama de caso de uso}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Implementaci\IeC {\'o}n}{35}{subsubsection.4.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.4}Verificaci\IeC {\'o}n}{35}{subsubsection.4.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.5}Instalaci\IeC {\'o}n y mantenimiento}{35}{subsubsection.4.3.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo y Resultados Preliminares del m\IeC {\'e}todo propuesto}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo Preliminar}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resultados Preliminares}{36}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Concluciones}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trabajo Futuro}{38}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Resultados entregables}{38}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cronograma de actividades}{38}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Taller 1}{38}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Taller 2}{38}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Residencia}{38}{subsection.7.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cronograma de actividades de taller 1}}{39}{figure.7.1}}
\newlabel{Taller1}{{7.1}{39}{Cronograma de actividades de taller 1}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cronograma de actividades de taller 2}}{39}{figure.7.2}}
\newlabel{Taller2}{{7.2}{39}{Cronograma de actividades de taller 2}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Cronograma de actividades de Residencia}}{40}{figure.7.3}}
\newlabel{Residencia}{{7.3}{40}{Cronograma de actividades de Residencia}{figure.7.3}{}}
\bibcite{Gracia}{{1}{}{{}}{{}}}
\bibcite{marco1}{{2}{}{{}}{{}}}
\bibcite{SEGOB}{{3}{}{{}}{{}}}
\bibcite{Villareal}{{4}{}{{}}{{}}}
\bibcite{marco2}{{5}{}{{}}{{}}}
\bibcite{ISSTE}{{6}{}{{}}{{}}}
\bibcite{mediesel}{{7}{}{{}}{{}}}
\bibcite{esquemas}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Observaciones Resueltas}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Observaciones del Asesor: Dr. Jesus Carlos S\IeC {\'a}nchez G\IeC {\'u}zman}{42}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Observaciones realizadas}{42}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Correcciones realizadas}{42}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Observaciones del Revisor 01: Dra. Mar\IeC {\'\i }a Candelaria Guti\IeC {\'e}rrez G\IeC {\'o}mez}{43}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Observaciones realizadas}{43}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Correcciones realizadas}{43}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Observaciones del Revisor 02: M.C.A Imelda Valles L\IeC {\'o}pez}{43}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Observaciones realizadas}{43}{subsection.A.3.1}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Correcciones realizadas}{44}{subsection.A.3.2}}
