\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Servidor Aplicaci\IeC {\'o}n ISSTEMED. (ISSSTE, 2010).}}{14}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Interface de virtualmedik (www.virtualmedik.com, S.F).}}{15}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Un consultorio medico}}{16}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Varios consultorios m\IeC {\'e}dicos.}}{17}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}}{18}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Propuesta t\IeC {\'e}cnica de proyecto.}}{21}{figure.3.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma de actividades}}{26}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Propuesta de cronograma para octavo y noveno semestre}}{27}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces }}{27}{figure.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces A very nice logo of ITTG}}{33}{figure.B.1}
