\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada/portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Antecedentes del Problema}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Planteamiento del Problema}{3}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Hip\IeC {\'o}tesis}{3}{section.0.3}}
\newlabel{sec:hipotesis}{{0.3}{3}{Hipótesis}{section.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Objetivos}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Objetivos Generales}{3}{subsection.0.4.1}}
\newlabel{subsec:objGrales}{{0.4.1}{3}{Objetivos Generales}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Justificaci\IeC {\'o}n}{4}{section.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Teo\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}rico}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}\IeC {\textquestiondown }Qu\IeC {\'e} es el expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico?}{5}{subsection.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Est\IeC {\'a}ndares y protocolos}{6}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}El Desarrollo de un expediente cl\IeC {\'\i }nico electr\IeC {\'o}nico}{9}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.1}Por qu\IeC {\'e} MVC}{10}{subsubsection.1.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Modelos}{10}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Vistas}{10}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Controladores}{11}{subsection.1.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Angular}{11}{subsection.1.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.8}TypeScript}{11}{subsection.1.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.9}Bulma}{12}{subsection.1.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.10}MySQL}{12}{subsection.1.0.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trabajo Relacionado}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico \IeC {\textendash } ISSSTEMed}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Elementos de programaci\IeC {\'o}n y desarrollo del sistema}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aplicaci\IeC {\'o}n}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Acciones de mejora Fortalecimiento de la infraestructura tecnol\IeC {\'o}gica }{14}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Unidades implantadas}{14}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Virtualmedik}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico}{14}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Descarga de la aplicaci\IeC {\'o}n:}{15}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MediSel}{15}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Caracter\IeC {\'\i }sticas}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Esquemas de trabajo en los que puede ser configurado MediSel}{15}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Un consultorio m\IeC {\'e}dico.}{15}{subsubsection.2.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Varios consultorios m\IeC {\'e}dicos.}{16}{subsubsection.2.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}{16}{subsubsection.2.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Red estatal o nacional de salud.}{16}{subsubsection.2.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Elex}{17}{section.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.0.1}Caracter\IeC {\'\i }sticas:}{17}{subsubsection.2.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ventajas:}{17}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beneficios:}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Medyca}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}El Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico del paciente, interact\IeC {\'u}a tambi\IeC {\'e}n con sistemas como los de:}{19}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Angular }{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bulma}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Mysql}{21}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Typescript}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\IeC {\textquestiondown }Qu\IeC {\'e} es un superset?}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}impacto}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref/ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cronograma de actividades}{24}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Observaciones Resueltas}{26}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Observaciones del Asesor: Dr. Juan Carlos L\IeC {\'o}pez Pimentel}{26}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Observaciones realizadas}{26}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Correcciones realizadas}{26}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Observaciones del Revisor 01: Fulano}{27}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Observaciones realizadas}{27}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Correcciones realizadas}{27}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Observaciones del Revisor 02: Fulano 2}{27}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Observaciones realizadas}{27}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Correcciones realizadas}{27}{subsection.A.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Varios}{28}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Insertar Im\IeC {\'a}genes}{28}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A very nice logo of ITTG}}{28}{figure.B.1}}
\newlabel{fig:ittgLogo}{{B.1}{28}{A very nice logo of ITTG}{figure.B.1}{}}
