\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama MVC.}}{13}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Logo de Angular.}}{14}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Logo de TypeScript}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Logo de Bulma.}}{16}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Logo de MySQL.}}{17}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Servidor Aplicaci\IeC {\'o}n ISSTEMED. (ISSSTE, 2010).}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Interface de virtualmedik (www.virtualmedik.com, S.F).}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Un consultorio medico}}{22}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Varios consultorios m\IeC {\'e}dicos.}}{23}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cl\IeC {\'\i }nica o Centro de Atenci\IeC {\'o}n M\IeC {\'e}dica.}}{24}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Red estatal o nacional de Salud.}}{24}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Interface del Expediente Cl\IeC {\'\i }nico Electr\IeC {\'o}nico Medyca.}}{27}{figure.3.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Propuesta T\IeC {\'e}cnica}}{28}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama de la metodolog\IeC {\'\i }a.}}{31}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de caso de uso.}}{34}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de caso de uso.}}{35}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cronograma de actividades de taller 1}}{39}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Cronograma de actividades de taller 2}}{39}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Cronograma de actividades de Residencia}}{40}{figure.7.3}
\addvspace {10\p@ }
