\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{portada/portada.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedentes del Problema}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Planteamiento del Problema}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hip\IeC {\'o}tesis}{3}{section.1.3}}
\newlabel{sec:hipotesis}{{1.3}{3}{Hipótesis}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{3}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Objetivos Generales}{3}{subsection.1.4.1}}
\newlabel{subsec:objGrales}{{1.4.1}{3}{Objetivos Generales}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objetivos Espec\IeC {\'\i }ficos}{3}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Justificaci\IeC {\'o}n}{3}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Teo\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char ́ (U+301)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}rico}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabajo Relacionado}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Scambray00}
\citation{Kozierok05}
\citation{Lopez05}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ejemplo de Citas y Pie de P\IeC {\'a}gina}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducci\IeC {\'o}n}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dos ejemplos de citas}{6}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cita de libros}{6}{subsection.4.2.1}}
\citation{urlCiteVilar2013}
\bibstyle{plain}
\bibdata{ref/ref}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Otros dos ejemplos de cita}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cita de tesis}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}URL cita}{7}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pie de P\IeC {\'a}gina}{7}{section.4.4}}
\bibcite{Kozierok05}{{1}{}{{}}{{}}}
\bibcite{Lopez05}{{2}{}{{}}{{}}}
\bibcite{Scambray00}{{3}{}{{}}{{}}}
\bibcite{urlCiteVilar2013}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Observaciones Resueltas}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Observaciones del Asesor: Dr. Juan Carlos L\IeC {\'o}pez Pimentel}{9}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Observaciones realizadas}{9}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Correcciones realizadas}{9}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Observaciones del Revisor 01: Fulano}{10}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Observaciones realizadas}{10}{subsection.A.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Correcciones realizadas}{10}{subsection.A.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Observaciones del Revisor 02: Fulano 2}{10}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Observaciones realizadas}{10}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Correcciones realizadas}{10}{subsection.A.3.2}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Varios}{11}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Insertar Im\IeC {\'a}genes}{11}{section.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A very nice logo of ITTG}}{11}{figure.B.1}}
\newlabel{fig:ittgLogo}{{B.1}{11}{A very nice logo of ITTG}{figure.B.1}{}}
