This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
A level-1 auxiliary file: portada/portada.aux
The style file: plain.bst
Database file #1: ref/ref.bib
Too many commas in name 1 of "Merino-Juárez, M.F., Alarcón-Gómez, M.G. y R. Lozano-Ascencio" for entry Bulma
while executing---line 1049 of file plain.bst
Warning--empty school in SEGOB
Warning--empty school in elex
Warning--empty school in Villareal
Warning--empty school in ISSTE
Warning--empty journal in mediesel
Too many commas in name 1 of "Merino-Juárez, M.F., Alarcón-Gómez, M.G. y R. Lozano-Ascencio" for entry Bulma
while executing---line 1090 of file plain.bst
Warning--empty school in esquemas
You've used 15 entries,
            2118 wiz_defined-function locations,
            577 strings with 5718 characters,
and the built_in function-call counts, 3173 in all, are:
= -- 313
> -- 105
< -- 0
+ -- 46
- -- 30
* -- 142
:= -- 585
add.period$ -- 51
call.type$ -- 15
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 130
empty$ -- 279
format.name$ -- 30
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 5
newline$ -- 84
num.names$ -- 30
pop$ -- 89
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 76
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 30
width$ -- 17
write$ -- 167
(There were 2 error messages)
