This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: index.aux
A level-1 auxiliary file: portada/portada.aux
The style file: plain.bst
Database file #1: ref/ref.bib
Too many commas in name 1 of "Merino-Juárez, M.F., Alarcón-Gómez, M.G. y R. Lozano-Ascencio" for entry Bulma
while executing---line 1049 of file plain.bst
Warning--empty school in SEGOB
Warning--empty school in elex
Warning--empty school in Villareal
Warning--empty school in ISSTE
Warning--empty journal in mediesel
Too many commas in name 1 of "Merino-Juárez, M.F., Alarcón-Gómez, M.G. y R. Lozano-Ascencio" for entry Bulma
while executing---line 1090 of file plain.bst
Warning--empty school in esquemas
You've used 14 entries,
            2118 wiz_defined-function locations,
            571 strings with 5578 characters,
and the built_in function-call counts, 2956 in all, are:
= -- 291
> -- 98
< -- 0
+ -- 43
- -- 28
* -- 136
:= -- 548
add.period$ -- 47
call.type$ -- 14
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 123
empty$ -- 257
format.name$ -- 28
if$ -- 600
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 78
num.names$ -- 28
pop$ -- 81
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 71
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 6
while$ -- 28
width$ -- 16
write$ -- 155
(There were 2 error messages)
