\begin{thebibliography}{1}

\bibitem{Gracia}
Gracia Daniela.
\newblock {\em The Definition of “Meaningful Use”. HIPAA.}
\newblock PhD thesis, Journal of Healthcare Compliance., Ago 6 2013.

\bibitem{marco1}
Secretaría de~Salud.
\newblock {\em Manual del Expediente Clínico Electrónico.}
\newblock Dirección General de Información en Salud., Mexico, 2009.

\bibitem{SEGOB}
Secretaría de~Salud Subsecretaría de Integración y Desarrollo del Sector
  Salud Dirección General de Información~en Salud.
\newblock {\em Manual del Expediente Clínico Electrónico.}
\newblock PhD thesis, 2011.

\bibitem{Villareal}
Villareal G.
\newblock {\em Expediente Clínico Electronico.}
\newblock PhD thesis, Jun 2007.

\bibitem{marco2}
R.~Martínez~Campos. H.~Vázquez~Leal.
\newblock {\em Manual del Expediente Clínico Electrónico.}
\newblock Dirección General de Información en Salud., Mexico, Jun 28 2011.

\bibitem{ISSTE}
ISSTE.
\newblock {\em Experiencias en la Implementación y Despliegue del Expediente
  Clínico Electrónico-ISSSTEMed}.
\newblock PhD thesis, 2011.

\bibitem{mediesel}
Medisel.
\newblock Medicay expediente clinico electronico.
\newblock 28(4), 2011.

\bibitem{esquemas}
S.A.
\newblock {\em Expediente Clínico Electronico.}
\newblock PhD thesis, Mar 2013.

\end{thebibliography}
